Package: mullvad-vpn
Version: 2024.2
License: GPL-3.0
Vendor: Mullvad VPN <support@mullvadvpn.net>
Architecture: arm64
Maintainer: Mullvad VPN <support@mullvadvpn.net>
Installed-Size: 342871
Recommends: libappindicator3-1
Homepage: https://github.com/mullvad/mullvadvpn-app#readme
Priority: optional
Section: default
Filename: pool/main/m/mullvad-vpn/mullvad-vpn_2024.2_arm64.deb
Size: 83179942
SHA256: 04385575d841fa847d8c400793b51b60d327c266fe174f47ea218d04103f3254
SHA1: adb734767c614431e265b9589fc72c28aa308b73
MD5sum: ffde31ffe09e4039c501f05f177c16a5
Description: 
  Mullvad VPN client

