Package: mullvad-vpn
Version: 2024.1
License: GPL-3.0
Vendor: Mullvad VPN <support@mullvadvpn.net>
Architecture: arm64
Maintainer: Mullvad VPN <support@mullvadvpn.net>
Installed-Size: 343120
Recommends: libappindicator3-1
Homepage: https://github.com/mullvad/mullvadvpn-app#readme
Priority: optional
Section: default
Filename: pool/main/m/mullvad-vpn/mullvad-vpn_2024.1_arm64.deb
Size: 83083438
SHA256: 6f32930127ea8e68f229979cafc30668285dea0e3c69085fa6e73e814ab0a0f2
SHA1: dd53444e089df5a0dda7bcb18da16a8bc74539d0
MD5sum: 39b9868dbd2a48088c3143c82771b5aa
Description: 
  Mullvad VPN client

