Package: mullvad-vpn
Version: 2024.3
License: GPL-3.0
Vendor: Mullvad VPN <support@mullvadvpn.net>
Architecture: arm64
Maintainer: Mullvad VPN <support@mullvadvpn.net>
Installed-Size: 343118
Recommends: libappindicator3-1
Homepage: https://github.com/mullvad/mullvadvpn-app#readme
Priority: optional
Section: default
Filename: pool/main/m/mullvad-vpn/mullvad-vpn_2024.3_arm64.deb
Size: 83226740
SHA256: eee5207b067d2952f23146b1eaed11e99375612dcbe1ce3799e56a2500fbee50
SHA1: b5df422e82a7202eb78cff0181978e3b630fb28b
MD5sum: 7cf101df21c994630a8469b89df32c1a
Description: 
  Mullvad VPN client

