Package: mullvad-vpn
Version: 2024.3
License: GPL-3.0
Vendor: Mullvad VPN <support@mullvadvpn.net>
Architecture: amd64
Maintainer: Mullvad VPN <support@mullvadvpn.net>
Installed-Size: 342974
Recommends: libappindicator3-1
Homepage: https://github.com/mullvad/mullvadvpn-app#readme
Priority: optional
Section: default
Filename: pool/main/m/mullvad-vpn/mullvad-vpn_2024.3_amd64.deb
Size: 89173412
SHA256: 2dfb8b05818795511c5691d275148011ff43ed00a145dfdf871f04a020596d27
SHA1: 0a374e6d2a6bc58a233d276e181507b8e12874f4
MD5sum: 75b5fa5f5ba9e1b5b7f92e2cc700bf74
Description: 
  Mullvad VPN client

